{
  "name": "goaltracker",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.yourname.goaltracker",
    "win": {
      "target": "appx"
    },
    "extraResources": [
      {
        "from": "backend/dist",
        "to": "backend"
      }
    ]
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
